{
  "name": "kstat-kss-builder",
  "version": "2.2.0",
  "description": "A KSS3 Twig builder made for, but not limited to, use with Kalastatic",
  "main": "builder.js",
  "scripts": {
    "test": "kss --config=test/kss-config.json",
    "start": "concurrently 'npm:sass' 'npm:test' 'http-server test/out' 'npm:watch'",
    "watch": "grunt watch",
    "sass": "node-sass --output-style compressed styles/kss.scss kss-assets/kss.css"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "grunt": "^1.0.4",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "highlight.js": "^9.18.1",
    "http-server": "^0.12.1",
    "kss": "^3.0.0",
    "node-sass": "^4.13.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalamuna/kstat-kss-builder"
  }
}
